<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hipervinculos</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(file:///C|/Users/Plantel/AppData/Roaming/Adobe/Dreamweaver%209/Configuration/Temp/FlashElements/ImageViewer/ImageViewer.png);
	background-repeat: repeat;
	background-color: #99FF66;
}
a {
	font-size: 12px;
	color: #3300CC;
}
a:visited {
	color: #00FF33;
}
a:hover {
	color: #993333;
}
a:active {
	color: #CC00FF;
}
h1 {
	font-size: 18px;
	color: #0099CC;
}
h2 {
	font-size: 16px;
	color: #993333;
}
h3 {
	font-size: 14px;
	color: #993366;
}
-->
</style></head>

<body>
<p><a href="mi primer pagina.html">pagina1</a></p>
<p><a href="pagina dos.html">pagina 2</a></p>
<p><a href="acceso a mi pagina dos.html">pagina 3</a></p>
<p>&nbsp;</p>
<h1>dreamweaver</h1>
<h2>hipervínculos</h2>
<h1>Flash</h1>
<p>&nbsp;</p>
<ul>
  <li>enero</li>
  <li>febrero</li>
  <li>marzo</li>
  <li>abril</li>
</ul>
<hr />
<p><img src="file:///C|/Users/Plantel/AppData/Roaming/Adobe/Dreamweaver 9/Configuration/Temp/FlashElements/ImageViewer/ImageViewer.png" width="18" height="18" />COLEGIO DE BACHILLERES DEL ESTADO DE CHIHUAHUA</p>
<p>CAPACITACIÓN DE INFORMÁTICA</p>
<p>&nbsp;</p>
</body>
</html>
